{
  "name": "ffmpeg-video-cdn",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "test": "node --test test/"
  },
  "devDependencies": {
    "wrangler": "^4"
  }
}
